<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Windows 10下Apache &#43; PHP &#43; Mysql的环境配置 - lylhw13 | my blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lylhw13" />
  <meta name="description" content="参考文章如下: Windows下Apache&#43;PHP&#43;MySQL搭建历程, How to install web server on Windows 10 (Apache 2.4, PHP 7, MySQL 8.0 and phpMyAdmin) 模块选择 Apache 2.4.34, Apache的软件包为h" />

  <meta name="keywords" content="C&#43;&#43;, Linux, Python" />






<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="http://localhost:1313/post/windows/windows-apache-php-mysql/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Windows 10下Apache &#43; PHP &#43; Mysql的环境配置" />
<meta property="og:description" content="参考文章如下: Windows下Apache&#43;PHP&#43;MySQL搭建历程, How to install web server on Windows 10 (Apache 2.4, PHP 7, MySQL 8.0 and phpMyAdmin) 模块选择 Apache 2.4.34, Apache的软件包为h" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/windows/windows-apache-php-mysql/" />



<meta property="article:published_time" content="2018-09-11T09:55:53&#43;08:00"/>

<meta property="article:modified_time" content="2018-09-11T09:55:53&#43;08:00"/>











<meta itemprop="name" content="Windows 10下Apache &#43; PHP &#43; Mysql的环境配置">
<meta itemprop="description" content="参考文章如下: Windows下Apache&#43;PHP&#43;MySQL搭建历程, How to install web server on Windows 10 (Apache 2.4, PHP 7, MySQL 8.0 and phpMyAdmin) 模块选择 Apache 2.4.34, Apache的软件包为h">


<meta itemprop="datePublished" content="2018-09-11T09:55:53&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-11T09:55:53&#43;08:00" />
<meta itemprop="wordCount" content="899">



<meta itemprop="keywords" content="Windows,Apache,Php,Mysql," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Windows 10下Apache &#43; PHP &#43; Mysql的环境配置"/>
<meta name="twitter:description" content="参考文章如下: Windows下Apache&#43;PHP&#43;MySQL搭建历程, How to install web server on Windows 10 (Apache 2.4, PHP 7, MySQL 8.0 and phpMyAdmin) 模块选择 Apache 2.4.34, Apache的软件包为h"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">lylhw13</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">lylhw13</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Windows 10下Apache &#43; PHP &#43; Mysql的环境配置</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-11 </span>
        <div class="post-category">
            
              <a href="/categories/windows/"> Windows </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#模块选择">模块选择</a></li>
<li><a href="#安装">安装</a></li>
<li><a href="#配置">配置</a>
<ul>
<li><a href="#apache-配置">Apache 配置</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>参考文章如下:</p>

<p><a href="https://www.jianshu.com/p/9f41bcdff322">Windows下Apache+PHP+MySQL搭建历程</a>,</p>

<p><a href="https://miloserdov.org/?p=55">How to install web server on Windows 10 (Apache 2.4, PHP 7, MySQL 8.0 and phpMyAdmin)</a></p>

<h2 id="模块选择">模块选择</h2>

<ul>
<li><p>Apache 2.4.34,
Apache的软件包为httpd-2.4.34-win64-VC15.zip, 下载目录为<a href="https://www.apachelounge.com/download/">https://www.apachelounge.com/download/</a></p></li>

<li><p>php 7.2.9
php 软件包为php-7.2.9-Win32-VC15-x64.zip, 下载目录为<a href="https://windows.php.net/download/">https://windows.php.net/download/</a>, 选择VC15 x64 Thread Safe version</p></li>

<li><p>MySQL 8.0.12, 软件包为mysql-installer-community-8.0.12.0.msi,</p></li>

<li><p>phpMyAdmin 4.8.3, 软件包为phpMyAdmin-4.8.3-all-languages.zip, 下载地址为<a href="https://www.phpmyadmin.net/">https://www.phpmyadmin.net/</a></p></li>
</ul>

<p>关于Apache和php的版本选择, 这两个版本必须搭配, 如果不搭配就会出现如下错误:</p>

<pre><code class="language-sh">λ httpd.exe
httpd.exe: Syntax error on line 183 of D:/amp/Apache24/conf/httpd.conf: Cannot load D:/amp/php5/php5apache2_4.dll into server: The specified module could not be found.
</code></pre>

<p>解决方法参考<a href="https://my.oschina.net/idearye/blog/192265">“Cannot load php5apache2_4.dll into server”问题的解决方法</a>,
可以看到<a href="https://windows.php.net/">官网</a>对于版本选择的解释如下:</p>

<blockquote>
<p>Which version do I choose?</p>

<p>IIS
If you are using PHP as FastCGI with IIS you should use the Non-Thread Safe (NTS) versions of PHP.</p>

<p>Apache
Please use the Apache builds provided by <a href="http://apachelounge.com/">Apache Lounge</a>. They provide VC11, VC14 and VC15 builds of Apache for x86 and x64. We use their binaries to build the Apache SAPIs.</p>

<p>If you are using PHP as module with Apache builds from apache.org (not recommended) you need to use the older VC6 versions of PHP compiled with the legacy Visual Studio 6 compiler. Do NOT use VC11+ versions of PHP with the apache.org binaries.</p>

<p>With Apache you have to use the Thread Safe (TS) versions of PHP.</p>

<p>VC11, VC14 &amp; VC15
More recent versions of PHP are built with VC11, VC14 or VC15 (Visual Studio 2012, 2015 or 2017 compiler respectively) and include improvements in performance and stability.</p>

<ul>
<li><p>The VC11 builds require to have the Visual C++ Redistributable for Visual Studio 2012 x86 or x64 installed</p></li>

<li><p>The VC14 builds require to have the Visual C++ Redistributable for Visual Studio 2015 x86 or x64 installed</p></li>

<li><p>The VC15 builds require to have the Visual C++ Redistributable for Visual Studio 2017 x64 or x86 installed</p></li>
</ul>
</blockquote>

<h2 id="安装">安装</h2>

<p>新建amp目录,将所有软件都集中到AMP目录下面</p>

<p>Apcahe, php, phpMyAdmin 均为免安装版本,直接解压到目标目录下面即可,</p>

<p>MySQL安装: 这个为之前默认安装</p>

<h2 id="配置">配置</h2>

<h3 id="apache-配置">Apache 配置</h3>

<p>编辑httpd.conf文件, 目录为:<code>D:\amp\Apache24\conf\</code>,
- 修改服务器端口:</p>

<pre><code>查找 listen, 把80端口改为8080端口, 以避免和IIS端口号冲突,如下
```sh
Listen 8080
```
</code></pre>

<ul>
<li>加载PHP模块:
在<code>#LoadModule vhost_alias_module modules/mod_vhost_alias.so</code>行后添加如下内容:
<code>sh
LoadModule php7_module &quot;D:/amp/php7/php7apache2_4.dll&quot;
AddType application/x-httpd-php .php .html .htm
PHPIniDir &quot;D:/amp/php7&quot;
</code></li>
<li>设置网站入口:
Replace
<code>sh
DocumentRoot &quot;${SRVROOT}/htdocs&quot;
&lt;Directory &quot;${SRVROOT}/htdocs&quot;&gt;
</code>
with
<code>sh
DocumentRoot &quot;D:/amp/data/htdocs&quot;
&lt;Directory &quot;D:/amp/data/htdocs&quot;&gt;
</code>
<br /></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">lylhw13</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-09-11</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/windows/">Windows</a>
          
          <a href="/tags/apache/">Apache</a>
          
          <a href="/tags/php/">Php</a>
          
          <a href="/tags/mysql/">Mysql</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/mac/mac-apache-php-mysql/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Mac下Apache &#43; Php &#43; Mysql的环境配置</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/markdown/">
            <span class="next-text nav-default">一些 markdown 语法</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lylhw13@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/lylhw13" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lylhw13</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
